.width-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-total-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.grid {
  display: grid;
}

.grid-center {
  display: grid;
  place-items: center;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 3%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 1%;
}

.home-heading {
  font-size: 50px;
  font-weight: 600;
  line-height: 55px;
  text-transform: capitalize;
  color: var(--primary-blue-colour);
}

.main-heading {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.main-button {
  padding: 6px 18px;
  color: var(--primary-blue-colour);
  font-weight: 500;
  font-size: 17px;
  border-radius: 4px;
  border: 2px solid var(--primary-blue-colour);
  transition: 0.3s all ease;
  cursor: pointer;
  background-color: var(--white);
}

.main-button > a {
  color: var(--primary-blue-colour);
}

.main-button:hover {
  color: var(--white);
  background-color: var(--primary-blue-colour);
  border: 2px solid var(--white);
}

.main-button:hover a {
  color: var(--white);
}

.main-button-wt {
  padding: 6px 18px;
  color: var(--white);
  font-weight: 500;
  font-size: 17px;
  border-radius: 4px;
  border: 2px solid var(--white);
  transition: 0.3s all ease;
  cursor: pointer;
  background-color: transparent;
}

.main-button-wt > a {
  color: var(--white);
}

.main-button-wt:hover {
  color: var(--primary-blue-colour);
  background-color: var(--white);
  border: 2px solid var(--primary-blue-colour);
}

.main-button-wt:hover a {
  color: var(--primary-blue-colour);
}

.section-padding {
  padding: var(--section-padding);
}

.background-property {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gradient-line {
  height: 5px;
  width: 150px;
  background-color: var(--gradient-colour);
}

.error-message {
  font-size: 14px;
  color: rgb(255, 91, 91);
}

.success-message {
  font-size: 14px;
  color: var(--primary-blue-colour);
}

.custom-loader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  z-index: 11111111111111111111;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  display: none;
}

.myloader {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

.custom-loader {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: conic-gradient(#0000 10%, #3490dc);
  --webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: s3 0.5s infinite linear;
}

@keyframes s3 {
  to {
    transform: rotate(1turn);
  }
}

.sub-heading {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 700;
}

.loader {
  width: 40px;
  height: 40px;
  --c: no-repeat linear-gradient(#3980c0 0 0);
  background: var(--c), var(--c), var(--c), var(--c);
  background-size: 21px 21px;
  animation: l5 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
}

/* Div to add background colour and gradient */
.gradient-div {
  background: rgb(1, 173, 239);
  background: linear-gradient(90deg, rgb(30 149 195) 0%, rgb(30 149 195) 100%);
}

/* transition ease class */
.ease-transition {
  transition: all 0.3s ease;
}

.txt {
  line-height: 1.8;
  font-size: 13px;
  font-weight: 300;
  color: var(--paragraph-font-color);
}

.txt-colot-white {
  color: var(--white);
}

.txt-colot-black {
  color: var(--black);
}

.txt-color-white {
  color: var(--white);
}

.txt-color-black {
  color: var(--black);
}

.txt-left {
  text-align: left;
}

.txt-center {
  text-align: center;
}

.txt-right {
  text-align: right;
}

@keyframes l5 {
  0% {
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  }

  33% {
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    width: 60px;
    height: 60px;
  }

  66% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
    width: 60px;
    height: 60px;
  }

  100% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
  }
}

@media screen and (max-width: 700px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .home-heading {
    font-size: 28px;
    text-align: left;
    line-height: 38px;
    text-transform: capitalize;
  }
  .text {
    text-align: center;
  }

  .main-heading {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }
  .sub-heading {
    font-size: 18px;
    font-weight: 500;
  }
  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .main-button {
    padding: 0px 13px;
    line-height: 1.7;
  }
}
