.blog-list-section {
  position: relative;
  width: 100%;
  background: url("../../images/psd/EECP-treatment-BG-img.png") no-repeat center
    center/cover;
  color: white;
}

.blog-list-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgb(2, 144, 148, 0.888); */
  background: rgb(30, 149, 195, 0.888);

  z-index: 1;
}

.blog-list-content {
  position: relative;
  z-index: 3;
  padding: 5%;
}

.blog-list-first {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.blog-list-first > h2 {
  color: var(--white);
}

.blog-list-first .gradient-div {
  margin: 1% 0;
  background: var(--white) !important;
}

.blog-list-cards-parent {
  height: 100%;
}

.blog-list-cards-parent > img {
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.blog-list-card-content {
  padding: 2% 3%;
  margin-top: -10px;
  background-color: var(--white);
}

.blog-list-card-container {
  margin-top: 5%;
}

.blog-list-card-content > h3 {
  margin: 4% 0;
}

.blog-list-card-content > h3 > a {
  color: var(--black);
  margin: 4% 0;
}

.blog-list-graphics-left > p {
  color: var(--paragraph-font-color);
  font-size: 13px;
}

@media screen and (max-width: 700px) {
  .blog-list-cards-parent {
    margin-bottom: 5%;
  }

  .blog-list-cards-parent > img {
    height: 250px;
  }
}
