.treatment {
  background-color: var(--gray-bg);
}

.treatment-card {
  height: 100%;
  padding: 10% 4%;
  color: var(--white);
  text-align: center;
}

.treatment-card > img {
  height: 70px;
}

.treatment-card > h4 {
  font-size: 20px;
  margin: 2% 0;
}

.treatment-card > p {
  margin-bottom: 3%;
}

@media screen and (max-width: 1020px) {
  .treatment .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1%;
  }
}

@media screen and (max-width: 700px) {
  .treatment .grid-4 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }

  .treatment-card {
    margin-bottom: 5%;
    border-bottom: 4px solid white;
  }
}
