.cta-section {
  position: relative;
  width: 100%;
  height: 50vh;
  background: url("../../images/psd/Dont delay Care for You-BG-img.png")
    no-repeat center center/cover;
  color: white;
}

.cta-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgb(2, 144, 148, 0.888); */
  background: rgb(30, 149, 195, 0.888);
  z-index: 1;
}

.cta-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 20px;
}

.cta-content h1 {
  font-size: 50px;
  margin: 0;
  margin-bottom: 3%;
}

.cta-content h1 span {
  font-size: 50px;
  margin: 0;
  /*color: yellow;*/
  color: #ed1d26;
}

@media screen and (max-width: 700px) {
  .cta-content h1 {
    font-size: 40px;
    margin: 0;
  }

  .cta-content h1 span {
    font-size: 40px;
    margin: 0;
    color: yellow;
  }
}
