.faqs-section {
  padding: 5% 7%;
}

.faq-section {
  margin: 20px;
}

.faq-column {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.faq-item {
  margin-bottom: 10px;
  /* padding: 2% 5%; */
}

.faq-item:last-child {
  margin-bottom: 0;
}

.faq-question {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
}

.faq-question span {
  font-weight: bold;
  font-size: 16px;
}

.faq-question img {
  margin-right: 20px;
}

.faq-question i {
  margin-right: 10px;
  font-size: 20px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 0;
  border-left: 4px solid var(--primary-blue-colour);
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: max-height 0.5s ease-out, padding 0.5s ease-out,
    opacity 0.5s ease-out;
}
.faq-item.active .faq-answer {
  opacity: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}
