.footer {
  background-color: var(--primary-blue-colour);
}

.footer-container {
  grid-template-columns: 25% 30% 1fr;
  gap: 5%;
  padding: 5% 7%;
  padding-bottom: 3%;
}

.footer-container-box-wt {
  padding: 5%;
  background-color: var(--white);
  border-radius: 8px;
}

.footer-container-box-wt-logo {
  width: max-content;
}

.footer-container-box-wt-logo > img {
  height: 150px;
  margin-bottom: 2%;
}

.footer-container-box-wt {
  color: var(--white);
}

.footer-container-box > div {
  gap: 5%;
}

.footer-container-box > h3 {
  margin-bottom: 3%;
  color: var(--white);
  font-size: 25px;
  font-weight: 500;
}

.footer-container-box > div > ul > li {
  margin-bottom: 3%;
}

.footer-container-box > div > ul > li > a {
  color: var(--white);
}

.footer-container-box > div > ul > li > a:hover {
  color: #eee;
}

.footer-container-box-h3 {
  margin-top: 10%;
}

.footer-container-box-left {
  border-radius: 0;
  height: max-content;
  border-radius: 6px;
}

.footer-container-box-wt-content > p {
  margin-top: 3%;
}

.footer-container-box .contact-details-container {
  grid-gap: 0;
}

.contact-details-container {
  grid-template-columns: 10% 1fr;
  color: var(--white);
  margin-bottom: 4%;
  grid-gap: 0;
}

.contact-details-container-left > i {
  font-size: 20px;
}

.footer-social-icon-container > h3 {
  margin-bottom: 3%;
  color: var(--white);
  font-size: 25px;
  font-weight: 500;
}
.footer-social-icon-container > div {
  gap: 10px;
}

.footer-social-icon-container > div > div {
  background-color: #00ffff61;
  border-radius: 3px;
  padding: 5px 6px;
  border: 0.8px solid var(--primary-blue-colour);
  cursor: pointer;
}
.footer-social-icon-container > div > div:hover {
  background-color: transparent;
  border: 0.8px solid white;
}

.footer-social-icon-container > div > div > a > i {
  font-size: 25px;
  color: var(--white);
}

.footer-bottom-txt {
  padding: 10px 7%;
  text-align: center;
  border-top: 1px solid var(--white);
  color: var(--white);
}

.footer-bottom-txt > div > a {
  color: var(--white);
}

@media screen and (max-width: 700px) {
  .footer-container-box-left {
    margin-top: 0;
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }

  .footer-container-box-h3 {
    margin-top: 5%;
  }
}
