/* Flexbox utility classes */
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 100000000000000;
  transition: max-height 0.5s ease-out;
}

.section-padding {
  padding: 1% 7%;
}

/* Top header with logo and centers button */
.header-upper {
  padding: 1% 7%;
}

.header-upper .left {
  gap: 15px;
}

.header-upper .logo img {
  height: 80px;
}

.header-upper .brand-name h2 {
  font-size: 35px; /* Adjust font size as needed */
  font-weight: 500;
}

.header-upper .brand-name h2 span {
  font-size: 35px; /* Adjust font size as needed */
  font-weight: 600;
  color: var(--primary-blue-colour);
}

/* Section for all dropdowns */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 5px 7%;
  transition: max-height 0.5s ease-out;
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);
}

.navbar a {
  color: var(--black);
  padding: 5px 15px;
  text-decoration: none;
  cursor: pointer;
}

.navbar a:hover {
  color: #5a5656;
}

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 100000;
}

.dropdown > a > span > i {
  color: var(--primary-blue-colour);
}

.dropdown-content {
  width: max-content;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100000;
  left: 10px;
  top: 20px;
}

.dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.icon {
  display: none;
}

.navbar .close-icon {
  display: none;
  font-size: 24px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.book-appointment {
  display: none;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .header {
    overflow: hidden;
  }

  .header-upper .left {
    flex-direction: column;
    align-items: center;
  }

  .header-upper .brand-name {
    display: none;
  }

  .header-upper .right {
    display: flex;
    align-items: center;
  }

  .header-upper .logo img {
    height: 100px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    width: 100%;
    top: -100%;
    left: 0;
    background-color: #ebebfe;
    padding: 20px;
    z-index: 10;
    transition: top 0.5s ease-out;
  }

  .navbar a {
    display: block;
    text-align: left;
    padding: 10px 15px;
  }

  .navbar .dropdown-content {
    position: relative;
  }

  .header-upper .icon {
    display: block;
    cursor: pointer;
    font-size: 24px;
  }

  .header-upper .main-button {
    margin-left: 15px;
    display: none;
  }

  .navbar.show {
    top: 0;
  }

  .book-appointment {
    margin-bottom: 20px;
  }

  .navbar.show .close-icon {
    display: block;
  }
}
