/* ------------------------------------ */
/* reviews section css */
/* ------------------------------------ */

.review-section {
  width: 100%;
  padding: 5% 7%;
  height: 100%;
  background-image: url("../../images/home/patient-bg.png");
}

.review-grid {
  grid-template-columns: 35% 1fr;
}

.reivew-left-first {
  display: flex;
  align-items: center;
}

.review-line {
  height: 4px;
  width: 25%;
  background-color: #fff;
  margin-right: 10px;
}

.review-grid-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.reivew-left-first > h5 {
  font-weight: 400;
  color: var(--white);
  text-transform: uppercase;
}

.review-line-2 {
  height: 6px;
  width: 50%;
  background-color: #fff;
  margin-right: 10px;
  margin-top: 2%;
}

.review-grid-left > h2 {
  color: var(--white);
  font-size: 50px;
  font-weight: 600;
  line-height: 55px;
  text-transform: capitalize;
  margin: 2% 0;
}

.review-grid-left > h2 > span {
  font-size: 50px;
  font-weight: 600;
  line-height: 55px;
  text-transform: capitalize;
  color: var(--primary-yellow-color);
}

.review-circle {
  height: 50px;
  width: 50px;
  background-color: var(--white);
  border-radius: 50%;
}

.review-circle > i {
  color: var(--primary-blue-colour);
  font-size: 30px;
}

.review-slider-first {
  display: none;
  transition: opacity 0.5s ease;
}

.review-slider-first.active {
  display: block;
  opacity: 1;
}

.review-slider-first > p {
  font-style: italic;
  color: var(--white);
  margin: 5% 0;
}

.patient-demographics {
  grid-template-columns: 15% 1fr;
}

.patients-details > h5 {
  color: var(--primary-yellow-color);
}

.patients-details > p {
  color: var(--white);
  margin: 1% 0;
  font-style: italic;
}

.stars > i {
  color: var(--primary-yellow-color);
}

.patient-img {
  place-items: start;
}

.patient-img > img {
  height: 70px;
  border-radius: 50%;
}

.slider-buttons {
  margin-top: 3%;
  color: var(--white);
}

.buttons {
  gap: 5px;
}

.buttons > div {
  cursor: pointer;
  padding: 2px 0px;
  background-color: var(--white);
  color: var(--primary-blue-colour);
}

.buttons > div > i {
  font-size: 40px;
}

@media screen and (max-width: 700px) {
  .review-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review-section .grid-center {
    place-items: start;
  }

  .review-grid-left {
    margin-bottom: 3%;
  }

  .patient-demographics {
    grid-template-columns: 30% 1fr;
  }
}
