.width-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-total-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.grid {
  display: grid;
}

.grid-center {
  display: grid;
  place-items: center;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 3%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
}

.home-heading {
  font-size: 55px;
  font-weight: 600;
  line-height: 55px;
  text-transform: capitalize;
  color: var(--primary-blue-colour);
}

.main-heading {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.main-button {
  padding: 0px 20px;
  line-height: 2.7;
  color: var(--primary-blue-colour);
  font-weight: 500;
  font-size: 18px;
  border-radius: 4px;
  border: 2px solid var(--primary-blue-colour);
  transition: 0.3s all ease;
  cursor: pointer;
  background-color: var(--white);
}

.main-button > a {
  color: var(--primary-blue-colour);
}

.main-button:hover {
  color: var(--white);
  background-color: var(--primary-blue-colour);
  border: 2px solid var(--white);
}
.main-button:hover a {
  color: var(--white);
}

.section-padding {
  padding: var(--section-padding);
}

.background-property {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gradient-line {
  height: 5px;
  width: 150px;
  background-color: var(--gradient-colour);
}

.error-message {
  font-size: 14px;
  color: rgb(255, 91, 91);
}

.success-message {
  font-size: 14px;
  color: var(--primary-blue-colour);
}

.loader-container {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  display: none;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 40px;
  height: 40px;
  --c: no-repeat linear-gradient(#3980c0 0 0);
  background: var(--c), var(--c), var(--c), var(--c);
  background-size: 21px 21px;
  animation: l5 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
}

/* Div to add background colour and gradient */
.gradient-div {
  background: rgb(1, 173, 239);
  background: linear-gradient(
    90deg,
    rgba(1, 173, 239, 1) 0%,
    rgba(0, 172, 177, 1) 100%
  );
}

/* transition ease class */
.ease-transition {
  transition: all 0.3s ease;
}

@keyframes l5 {
  0% {
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  }

  33% {
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    width: 60px;
    height: 60px;
  }

  66% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
    width: 60px;
    height: 60px;
  }

  100% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
  }
}

@media screen and (max-width: 700px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .home-heading {
    font-size: 28px;
    text-align: left;
    line-height: 38px;
    text-transform: capitalize;
  }
  .text {
    text-align: center;
  }

  .main-heading {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }
  .sub-heading {
    font-size: 18px;
    font-weight: 500;
  }
  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .main-button {
    padding: 0px 13px;
    line-height: 1.7;
  }
}
