/* -------------------------------------- */
/* Who we are section */
/* -------------------------------------- */

.who-we-are {
  padding: 5% 7%;
  text-align: center;
}

/* -------------------------------------- */
/* About us home section */
/* -------------------------------------- */

.about-us {
  padding: 5% 7%;
}

.about-us-content .gradient-div {
  margin: 1% 0;
}

.about-us-content > p {
  margin: 5% 0;
  color: var(--paragraph-font-color);
}

.about-us-image > img {
  height: 430px;
  border-radius: 3px;
  border: 2px solid var(--primary-blue-colour);
}

/* -------------------------------------- */
/* Who we are section */
/* -------------------------------------- */
.mission-vision {
  padding: 5% 7%;
  background-color: #fafafa;
}

.mission-vision > h2 {
  text-align: center;
  margin-bottom: 3%;
}

.mission-vision-parent {
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
}

.mission-vison-circle {
  height: 90px;
  width: 90px;
  background-color: var(--white);
  border-radius: 50%;
}

.mission-vison-circle > svg {
  height: 75px;
  border-radius: 50%;
  width: 75px;
  background-color: var(--white);
}

.mission-vision-card > h3 {
  color: var(--primary-blue-colour);
  font-size: 24px;
}

/* -------------------------------------- */
/* About saaol section */
/* -------------------------------------- */

.about-saaol {
  padding: 5% 7%;
}

.about-saaol-parent {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5%;
}

.about-saaol-img > img {
  height: 100%;
  width: 100%;
}

.about-saaol-content > h2 {
  margin-bottom: 3%;
}

@media screen and (max-width: 700px) {
  .who-we-are .home-heading {
    text-align: center;
  }

  .mission-vision-parent {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }

  .mission-vision-card {
    margin-bottom: 3%;
  }

  .about-saaol-parent {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }

  .about-saaol-img {
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 700px) {
  .about-us-image > img {
    width: 100%;
    height: 100%;
  }
}
