/* About container */
.about-container {
  padding: 3%;
  border-radius: 10px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.14);
  background-color: #f7f7f7;
}

.about-saaol-grid-img > img {
  width: 100%;
  height: 400px;
}

.bimal-sir-container {
  display: flex;
  flex-wrap: wrap;
  padding: 3%;
  border: 1px solid var(--primary-blue-color);
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 4px;
}

.bimal-sir-left-panel {
  width: 25%;
  padding: 10px;
  padding-right: 20px;
  padding-top: 0;
}

.bimal-sir-tab-button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: var(--white);
  border: 1.8px solid var(--primary-blue-color);
  color: black;
  cursor: pointer;
  border-radius: 4px;
}

.bimal-sir-tab-button.active {
  background-color: var(--primary-blue-color);
  color: white;
}

.bimal-sir-right-panel {
  width: 75%;
  padding: 10px;
  background-color: #f0f0f0;
}

.bimal-sir-tab-content {
  display: none;
}

.bimal-sir-tab-content.active {
  display: block;
}

.bimal-sir-tab-content > ul > li {
  line-height: 2;
}

.bimal-sir-tab-content > ul > li > i {
  line-height: 2;
  font-style: 28px;
  margin-right: 10px;
  font-weight: bold;
  color: var(--primary-blue-color);
}

/* Responsive design */
@media (max-width: 768px) {
  .bimal-sir-left-panel,
  .bimal-sir-right-panel {
    width: 100%;
  }

  .about-saaol-grid-img > img {
    height: 100%;
  }
}
