/* General Form Container */
.form-container {
  padding: 5%;
  color: #fff;
  border-radius: 8px;
  background-image: url("../../images/home/patient-bg.png");
}

.form-container h1 {
  text-align: center;
  margin-bottom: 3%;
}

/* Personal Info Grid */
.personal-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  position: relative;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input[type="text"],
.input-wrapper input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  color: #000;
}

.input-wrapper label i {
  font-size: 22px;
  color: var(--primary-blue-color);
}

.input-wrapper label {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #aaa;
}

/* Health Questions Section */
.question-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.question-item {
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.question-item label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  color: #54595f;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.radio-group input[type="radio"] {
  margin-right: 5px;
}

.radio-group label {
  margin: 0;
  color: #54595f;
}

/* Responsive Design */
@media (max-width: 768px) {
  .personal-info-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .personal-info-grid {
    grid-template-columns: 1fr;
  }

  .question-container-grid {
    grid-template-columns: 1fr;
  }

  .form-container {
    padding: 3%;
  }
}
