.book-container {
  padding: 5% 5%;
}

.books-box {
  padding: 3%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.book-img > img {
  height: 300px;
  width: 100%;
}

.books-box > h3 {
  margin: 3% 0;
}

.books-box > h5 {
  color: var(--blue);
}

.books-box > div {
  margin-top: 5%;
}

@media screen and (max-width: 700px) {
  section .grid-4 {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .books-box {
    margin-bottom: 3%;
  }
}
