.section-padding-pg {
  padding: 5%;
}

.about-header {
  background-color: #f8f8f8;
}

.about-header > h2 {
  color: #54595f;
  text-align: center;
}

/* Know your heart */
.what-heart-attack-img > img {
  border-radius: 8px;
  width: 100%;
}

.what-heart-attack-content > h2 {
  text-align: left;
}

.what-heart-attack-content > p {
  margin: 5% 0;
}

/* High BP Section */
.awards-tab-container {
  display: flex;
  flex-direction: column;
}

.awards-btn-container {
  gap: 20px;
}
.awards-tab-button {
  background-color: transparent;
  border: 1px solid var(--red);
  color: white;
  padding: 10px 0;
  margin-bottom: 5px;
  color: var(--black);
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
}

.awards-tab-content {
  display: none;
  padding: 15px;
  border: 1px solid var(--red);
  border-radius: 6px;
}

.awards-tab-content > ul > li {
  line-height: 2;
}

.awards-tab-content > ul > li > i {
  line-height: 2;
  font-style: 28px;
  margin-right: 10px;
  font-weight: bold;
  color: var(--red);
}

.awards-tab-content > h4 {
  color: var(--red);
  text-align: center;
}

@media screen and (max-width: 700px) {
  .video-gallery .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .video-gallery-container > iframe {
    margin-bottom: 3%;
  }
}

.advantages-zero-oil {
  background-color: var(--primary-blue-colour);
  color: var(--white);
}
.avoid-oil-based {
  background-color: var(--primary-blue-colour);
  color: var(--white);
}

.recipe-card {
  padding: 5%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.recipe-card > img {
  height: 250px;
  width: 100%;
}

.recipe-card > h4 {
  font-size: 24px;
  margin: 2% 0;
  color: var(--red);
  text-align: center;
}

.recipe-card > ul > li > i {
  color: var(--red);
  font-size: 20px;
  margin-right: 6px;
}

.food-recipe .grid-3 {
  grid-gap: 0;
}

.food-recipe > p {
  margin: 2% 0;
}

.food-recipe-card .recipe-card {
  margin-right: 3%;
  margin-bottom: 3%;
}

.subscribe-youtube {
  background-color: var(--primary-blue-colour);
  color: var(--white);
  grid-template-columns: 30% 1fr;
}

.subscribe-img > a > img {
  border-radius: 6px;
}

.zero-oil-processing > p {
  text-align: center;
  margin: 3% 0;
}

.advantages-container-right > img {
  width: 100%;
  height: 100%;
}
