

/* instructions container */

.instruction-patient-card-container {
  padding: 5% 7%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.instruction-patient-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.instruction-patient-card-icon {
  font-size: 40px;
  color: rgb(30, 149, 195);
}

.instruction-patient-card h3 {
  margin: 10px 0;
  font-size: 20px;
}

.instruction-patient-card p {
  color: var(--paragraph-font-color);
}

@media (max-width: 768px) {
  .instruction-patient-card-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
