/* About header */
.about-header {
  background-color: #f8f8f8;
}

.about-header > h2 {
  color: #54595f;
  text-align: center;
}

/* Patients reviews  */
.patients-reviews-grid {
  padding: 5% 7%;
}

.patients-review-card {
  padding: 5%;
  border: 0.3px solid var(--blue);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.patients-review-card > img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.name {
  color: var(--primary-blue-color);
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.address {
  color: var(--blue);
  font-size: 16px;
  font-weight: bold;
}

.grid-3 {
  grid-gap: 0;
}

.patients-review-card {
  margin-right: 3%;
  margin-bottom: 3%;
}

@media screen and (max-width: 700px) {
  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
