.first-banner-states {
  background-color: var(--primary-blue-colour);
  color: var(--white);
  height: 40vh;
  width: 100%;
}

.first-banner-states > h1 {
  font-size: 60px;
  font-weight: 700;
  text-transform: capitalize;
}

.states-card-conatienr {
  padding: 5% 7%;
}

.states-card-conatienr > h2 {
  text-align: center;
}

.states-card {
  background-color: var(--white);
  border-radius: 8px;
  border: 4px solid var(--primary-blue-colour);
  transition: all 0.3s ease;
  margin-bottom: 5%;
    margin-right: 5%;
}

.states-card-parent {
  padding: 5%;
}

.states-card-conatienr
.grid-3{
    grid-gap:0;
}

.card-header {
  padding: 5%;
}

.card-header-icon > i {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-blue-colour);
}

.card-header-content {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-blue-colour);
}

.card-header {
  grid-template-columns: 20% 1fr;
}

.states-card > iframe {
  height: 200px;
  width: 100%;
}

.states-card > p {
  padding: 5%;
  color: #000;
}

.states-card > p > b > span {
  color: var(--red);
}

.card-button {
  padding: 5%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
}

.card-button > button {
  width: 100%;
}

.main-button-spl {
  padding: 0;
  line-height: 2.7;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
  border: 2px solid var(--white);
  transition: 0.3s all ease;
  cursor: pointer;
  border: 2px solid var(--primary-blue-colour);
}

/* Hover effect */
.states-card:hover {
  background-color: var(--primary-blue-colour);
  border-color: var(--white);
}

.states-card:hover .card-header-icon > i,
.states-card:hover .card-header-content {
  color: var(--white);
}

.states-card:hover > p {
  color: var(--white);
}

@media screen and (max-width: 700px) {
  .first-banner-states {
    height: 25vh;
  }

  .first-banner-states > h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .states-card {
    margin-bottom: 5%;
  }

  .card-button {
    grid-template-columns: repeat(1, 1fr);
  }
}
