section h2 {
  font-size: 40px;
  letter-spacing: 1px;
  line-height: 1.5;
  font-weight: 700;
}

.section-page-padding {
  padding: 5% 7%;
}

.advantages-zero-oil {
  background-color: var(--primary-blue-colour);
  color: var(--white);
}

.avoid-oil-based {
  background-color: var(--primary-blue-colour);
  color: var(--white);
}

.recipe-card {
  padding: 5%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.recipe-card > img {
  height: 250px;
  width: 100%;
}

.recipe-card > h4 {
  font-size: 24px;
  margin: 2% 0;
  color: var(--primary-blue-colour);
  text-align: center;
}

.recipe-card > ul > li > i {
  color: var(--primary-blue-colour);
  font-size: 20px;
  margin-right: 6px;
}

.food-recipe .grid-3 {
  grid-gap: 0;
}

.food-recipe > p {
  margin: 2% 0;
}

.food-recipe-card .recipe-card {
  margin-right: 3%;
  margin-bottom: 3%;
}

.subscribe-youtube {
  background-color: var(--primary-blue-colour);
  color: var(--white);
  grid-template-columns: 30% 1fr;
}

.subscribe-img > a > img {
  border-radius: 6px;
}

.zero-oil-processing > p {
  text-align: center;
  margin: 3% 0;
}

.advantages-container-right > img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 700px) {
  .subscribe-youtube {
    grid-template-columns: repeat(1, 1fr);
  }
}
